.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pageSection {
  min-height: 100vh;
  width: 100%;
}

.headSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 600px;
  gap: var(--spacing-4x-large);
}

.avatarSection {
  display: flex;
  gap: var(--font-size-3x-large);
}

.avatarImage {
  max-height: 200px;
  max-width: 200px;
  width: 100%;
  height: auto;
  border-radius: 200px;
}

.avatarText {
  font-size: var(--font-size-3x-large);
}

.sectionLinks {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.sectionLink {
  width: 80px;
  border: none;
  background: none;
  font-size: var(--font-size-2x-large);
  cursor: pointer;
}
